[*] unique players: 12408
[*] Top 55 Players:
[*] Name: kellonty, ID: 22, Count: 10490
[*] Name: Popymorf, ID: 132, Count: 8307
[*] Name: Tenno, ID: 31, Count: 8230
[*] Name: White | Black, ID: 178, Count: 5396
[*] Name: Maro24, ID: 239, Count: 5205
[*] Name: Senno, ID: 2, Count: 5195
[*] Name: Renno, ID: 189, Count: 4694
[*] Name: acamala228, ID: 209, Count: 3875
[*] Name: sparkyRU, ID: 609, Count: 3444
[*] Name: dfgh, ID: 4, Count: 3368
[*] Name: winzuxx, ID: 257, Count: 3125
[*] Name: f1z1xxx, ID: 35, Count: 2960
[*] Name: tt:f1z1xx_ddnet, ID: 3, Count: 2954
[*] Name: paranoya, ID: 127, Count: 2855
[*] Name: wertex, ID: 297, Count: 2403
[*] Name: umata mode, ID: 191, Count: 2254
[*] Name: 812 Legion, ID: 482, Count: 2222
[*] Name: triviall, ID: 350, Count: 2201
[*] Name: Огурец, ID: 77, Count: 2097
[*] Name: Pucking, ID: 12, Count: 2067
[*] Name: Caxapok, ID: 222, Count: 2030
[*] Name: pumba, ID: 100, Count: 1976
[*] Name: Andrew070112, ID: 107, Count: 1935
[*] Name: imhere, ID: 13, Count: 1932
[*] Name: nameless tee, ID: 27, Count: 1868
[*] Name: S͢ᴍᴀsʜ, ID: 495, Count: 1851
[*] Name: ♱.Bulbα, ID: 205, Count: 1821
[*] Name: Slowee, ID: 7, Count: 1760
[*] Name: FataL eRroR, ID: 214, Count: 1624
[*] Name: makspro6468, ID: 230, Count: 1522
[*] Name: ilovemef, ID: 575, Count: 1478
[*] Name: Bat9, ID: 519, Count: 1469
[*] Name: kayroo, ID: 829, Count: 1450
[*] Name: mequ, ID: 126, Count: 1429
[*] Name: iloveslowee, ID: 793, Count: 1415
[*] Name: не нада, ID: 56, Count: 1408
[*] Name: d3z0m0rph1ne, ID: 242, Count: 1405
[*] Name: _murra, ID: 596, Count: 1397
[*] Name: SplInTaCs, ID: 643, Count: 1351
[*] Name: bobovicb449, ID: 1248, Count: 1348
[*] Name: Kostuch, ID: 123, Count: 1342
[*] Name: Gnom, ID: 296, Count: 1338
[*] Name: Benagleska, ID: 448, Count: 1334
[*] Name: батебал, ID: 23, Count: 1309
[*] Name: рееебзя, ID: 30, Count: 1307
[*] Name: Dayfull, ID: 228, Count: 1299
[*] Name: Shiyomu, ID: 29, Count: 1289
[*] Name: ZetF1s, ID: 275, Count: 1285
[*] Name: tonis_3372, ID: 295, Count: 1278
[*] Name: Sykkuno, ID: 220, Count: 1276
[*] Name: iwnnsxx, ID: 555, Count: 1276
[*] Name: Ruy, ID: 169, Count: 1269
[*] Name: relaxx?, ID: 409, Count: 1257
[*] Name: wasted, ID: 967, Count: 1250
[*] Name: SIGGGMA, ID: 198, Count: 1249

[*] top-k names: 'kellonty,Popymorf,Tenno,White | Black,Maro24,Senno,Renno,acamala228,sparkyRU,dfgh,winzuxx,f1z1xxx,tt:f1z1xx_ddnet,paranoya,wertex,umata mode,812 Legion,triviall,Огурец,Pucking,Caxapok,pumba,Andrew070112,imhere,nameless tee,S͢ᴍᴀsʜ,♱.Bulbα,Slowee,FataL eRroR,makspro6468,ilovemef,Bat9,kayroo,mequ,iloveslowee,не нада,d3z0m0rph1ne,_murra,SplInTaCs,bobovicb449,Kostuch,Gnom,Benagleska,батебал,рееебзя,Dayfull,Shiyomu,ZetF1s,tonis_3372,Sykkuno,iwnnsxx,Ruy,relaxx?,wasted,SIGGGMA'

# cleaned: 
"kellonty,Popymorf,Tenno,White | Black,Maro24,Senno,Renno,acamala228,sparkyRU,dfgh,winzuxx,f1z1xxx,paranoya,wertex,umata mode,812 Legion,triviall,Огурец,Pucking,Caxapok,pumba,Andrew070112,imhere,S͢ᴍᴀsʜ,♱.Bulbα,Slowee,FataL eRroR,makspro6468,ilovemef,Bat9,kayroo,mequ,iloveslowee,не нада,d3z0m0rph1ne,_murra,SplInTaCs,bobovicb449,Kostuch,Gnom,Benagleska,батебал,рееебзя,Dayfull,Shiyomu,ZetF1s,tonis_3372,Sykkuno,iwnnsxx,Ruy,relaxx?,wasted,SIGGGMA"

- removed nameless tee 
- removed dummy of f1z1xxx
